{"version":3,"term":{"cols":358,"rows":41,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.191)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1774686246,"idle_time_limit":2.0,"command":"./heisenberg microsoft/playwright --run-id 23642131867 -v","env":{"SHELL":"/bin/zsh"}}
[0.379, "o", "  Analyzing run 23642131867 for microsoft/playwright...\r\n"]
[1.915, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.064, "o", "\u001b[?25h\r\u001b[K"]
[0.000, "o", "  \u001b[32m✓\u001b[0m \u001b[36mget_artifact\u001b[0m \u001b[90m(artifact: blob-report-macos-l…)\u001b[0m   \u001b[90m1/30\u001b[0m\r\n"]
[1.598, "o", "\u001b[90m    ↳ model 6.5s, 2,722 tok · result 78 chars\r\n\u001b[0m\u001b[?25l"]
[0.000, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.085, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.034, "o", "\u001b[?25h\r\u001b[K"]
[0.000, "o", "  \u001b[32m✓\u001b[0m \u001b[36mget_test_traces\u001b[0m \u001b[90m(artifact: blob-report-macos-…\u001b[0m  \u001b[90m2/30\u001b[0m\r\n"]
[0.748, "o", "\u001b[90m    ↳ model 6.3s, 2,831 tok · result 55 chars\r\n\u001b[0m\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.031, "o", "\u001b[?25h\r\u001b[K"]
[0.000, "o", "  \u001b[32m✓\u001b[0m \u001b[36mget_artifact\u001b[0m \u001b[90m(artifact: blob-report-macos-l…)\u001b[0m   \u001b[90m3/30\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m    ↳ model 4.7s, 2,946 tok · result 123 chars\r\n\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.001, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.025, "o", "\u001b[?25h\r\u001b[K"]
[0.000, "o", "  \u001b[32m✓\u001b[0m \u001b[36mget_artifact\u001b[0m \u001b[90m(artifact: blob-report-macos-l…)\u001b[0m   \u001b[90m4/30\u001b[0m\r\n"]
[1.032, "o", "\u001b[90m    ↳ model 5.7s, 3,090 tok · result 78 chars\r\n\u001b[0m\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.068, "o", "\u001b[?25h\r\u001b[K"]
[0.000, "o", "  \u001b[32m✓\u001b[0m \u001b[36mget_test_traces\u001b[0m \u001b[90m(artifact: blob-report-macos-…\u001b[0m  \u001b[90m5/30\u001b[0m\r\n"]
[1.408, "o", "\u001b[90m    ↳ model 3.5s, 3,218 tok · result 55 chars\r\n\u001b[0m\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.058, "o", "\u001b[?25h\r\u001b[K"]
[0.000, "o", "  \u001b[32m✓\u001b[0m \u001b[36mget_job_logs\u001b[0m \u001b[90m(job_id: 68865168460)\u001b[0m              \u001b[90m6/30\u001b[0m\r\n"]
[1.450, "o", "\u001b[90m    ↳ model 5.8s, 3,325 tok · result 80,000 chars\r\n\u001b[0m\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.084, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Calling model..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Calling model..."]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠏\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Calling model..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Calling model..."]
[0.015, "o", "\u001b[?25h\r\u001b[K"]
[0.000, "o", "  \u001b[32m✓\u001b[0m \u001b[36mdone\u001b[0m                                            \u001b[90m7/30\u001b[0m\r\n\u001b[90m    ↳ model 22.1s, 60,642 tok\r\n\u001b[0m"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Generating final analysis..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Generating final analysis..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠧\u001b[0m Generating final analysis..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Generating final analysis..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  \u001b[37m⠙\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Generating final analysis..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠇\u001b[0m Generating final analysis..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠏\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠋\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠙\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠹\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠸\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠼\u001b[0m Generating final analysis..."]
[0.081, "o", "\r\u001b[K\r  \u001b[37m⠴\u001b[0m Generating final analysis..."]
[0.080, "o", "\r\u001b[K\r  \u001b[37m⠦\u001b[0m Generating final analysis..."]
[0.082, "o", "\r\u001b[K\r  \u001b[37m⠧\u001b[0m Generating final analysis..."]
[0.057, "o", "\u001b[90m    ↳ model 5.5s, 61,257 tok\r\n\u001b[0m\u001b[?25h\r\u001b[K"]
[0.000, "o", "\r\n\u001b[90m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  Confidence: 95% \u001b[32m██████████████████████░░\u001b[0m\u001b[90m (low sensitivity)\r\n\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;31m  ASSERTION in tests/playwright-test/perf.spec.ts:29\u001b[22;0m\r\n\r\n\u001b[1;37m  Root Cause\u001b[22;0m\r\n\u001b[90m  ────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  A change in the codebase, likely related to dependency updates or build\r\n  process modifications, altered the test runner's module loading behavior.\r\n  As a result, `utilsBundle`, which is expected to be loaded even in simple\r\n  test runs, was no longer part of the module load tree, causing the\r\n  performance assertion to fail.\r\n\r\n\u001b[1;37m  Evidence\u001b[22;0m\r\n\u001b[90m  ────────────────────────────────────────\u001b[0m\r\n\u001b[1m  [Log]  Log from job 68865168460 shows the exact failed assertion:\r\n         `expect(output).toContain('utilsBundle')`\u001b[22m\r\n\u001b[1m  [Log]  The error message confirms the expected substring 'utilsBundle' was\r\n         not found in the received test output string.\u001b[22m\r\n\u001b[1m  [Code] The failing test is `should not load rare bundles during test run`\r\n         in `tests/playwright-test/perf.spec.ts` at line 29.\u001b[22m\r\n\r\n\u001b[1;32m  Fix\u001b[22;0m\r\n\u001b[90m  ──────────────────────────"]
[0.000, "o", "──────────────\u001b[0m\r\n"]
[0.000, "o", "  The failing test is internal to the Playwright repository and asserts on\r\n  the module loading behavior of the test runner itself. The developer who\r\n  introduced the change (likely in PR #39885) should investigate why\r\n  `utilsBundle` is no longer being loaded in this performance test scenario.\r\n  Either the test's expectation is now incorrect and should be updated, or\r\n  the change introduced an unintended performance regression by altering the\r\n  bundling strategy.\r\n"]
[0.004, "x", "0"]
