{"version":3,"term":{"cols":144,"rows":41,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.191)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1774643734,"idle_time_limit":2.0,"command":"./heisenberg microsoft/playwright --run-id 23642131867","env":{"SHELL":"/bin/zsh"}}
[0.580, "o", "  Analyzing run 23642131867 for microsoft/playwright...\r\n"]
[2.231, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing          1/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing          1/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.075, "o", "\u001b[?25h\r\u001b[K\r\u001b[K  Analyzing traces   1/30"]
[1.604, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Analyzing traces   2/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.075, "o", "\u001b[?25h\r\u001b[K\r\u001b[K  Fetching artifacts 2/30"]
[0.727, "o", "\u001b[?25l\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 3/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.059, "o", "\u001b[?25h\r\u001b[K\r\u001b[K  Fetching artifacts 3/30"]
[1.126, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.082, "o", "\r\u001b[K"]
[0.000, "o", "\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Fetching artifacts 4/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.020, "o", "\u001b[?25h\r\u001b[K\r\u001b[K  Finalizing         4/30"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.083, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.080, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.001, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K"]
[0.000, "o", "\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.082, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠼\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠴\u001b[0m"]
[0.080, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠦\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠧\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠇\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠏\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠋\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠙\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠹\u001b[0m"]
[0.081, "o", "\r\u001b[K\r  Finalizing         5/30  (calling model...)  \u001b[37m⠸\u001b[0m"]
[0.072, "o", "\u001b[?25h\r\u001b[K\r\u001b[K\u001b[32m  ✓  "]
[0.000, "o", "\u001b[0m\u001b[90mUsed 5/30 iterations\r\n\u001b[0m\r\n\u001b[90m  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n  Confidence: 90% \u001b[32m"]
[0.000, "o", "█████████████████████░░░\u001b[0m\u001b[90m (low sensitivity)\r\n\u001b[0m\r\n"]
[0.001, "o", "\u001b[1;31m  TIMEOUT in tests/page/page-event-crash.spec.ts:28\u001b[22;0m\r\n\r\n\u001b[1;37m  Root Cause\u001b[22;0m\r\n\u001b[90m  ────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  A likely regression in Playwright's WebKit support for macOS was\r\n  introduced by a dependency update. This is causing fundamental browser\r\n  operations (launching, closing, and crash event handling) to time out,\r\n  leading to test failures across multiple suites.\r\n\r\n"]
[0.000, "o", "\u001b[1;37m  Evidence\u001b[22;0m\r\n\u001b[90m  ────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  [Log] Error: page.on('crash') did not fire\u001b[22m\r\n\u001b[1m  [Log] Test timeout of 30000ms exceeded.\u001b[22m\r\n"]
[0.000, "o", "\u001b[1m  [Log] browserType.launchPersistentContext failed: Timeout exceeded\u001b[22m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;32m  Fix\u001b[22;0m\r\n"]
[0.000, "o", "\u001b[90m  ────────────────────────────────────────\u001b[0m\r\n  The dependency updates in commit f4923837 should be investigated as the\r\n  likely source of this regression. The team should identify the specific\r\n  dependency causing the issue and consider reverting it or upgrading to a\r\n  patched version. Debugging these tests on a macOS environment locally may\r\n  help isolate the problematic change.\r\n"]
[0.003, "x", "0"]
